database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/au_server_ls
database.user=root
database.password=123456
database.connections.min=5
database.connections.max=10
database.scriptcontext.descriptor=./common/dao/config/script/database.xml
